{
  "name": "my-hono-app",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250310.0",
    "@types/node": "^22.13.10",
    "node-fetch": "^3.2.2",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "wrangler": "^3.112.0"
  }
}
